---
name: "Leaf-4"
role: "Leaf"

#Transport Mechanism CLI for the moment will change to the API in future
nxos_provider:
  username: "{{ ansible_user }}"
  password: "{{ ansible_password }}"
  transport: cli
  host: "{{ ansible_host }}"

#Interface Section
interfaces:
  ethernet1/3:
    ipv4: "10.0.1.7"
    ipv4_mask: 31
    description: "Link to Spine-2"
    type: "routed"
  ethernet1/4:
    ipv4: "10.0.0.7"
    ipv4_mask: 31
    description: "Link to Spine-1"
    type: "routed"
  loopback0:
    ipv4: "100.127.10.4"
    ipv4_mask: 32
    description: "Router ID"

#BGP Section
asn: 64523
bgp_networks:
  - "100.127.10.4/32"
bgp_neighbor:
  10.0.0.6:
    local_address: "10.0.0.7"
    remote_asn: "64512"
    description: "eBGP to Spine-1"
  10.0.1.6:
    local_address: "10.0.1.7"
    remote_asn: "64513"
    description: "eBGP to Spine-2"
